.app-header-content {
  &-scroller {
    display: flex;
    align-items: center;
  }
  &-left {
    width: 50%;
    position: relative;
    z-index: 2;
    text-align: left;
    padding-left: 50px;
    &-inner {
      width: 150%;
    }
  }
  &-right {
    width: 50%;
    padding-right: 50px;
  }
  .blob {
    position: relative;
    width: 100%;
    height: 40vw;
    background-color: transparent;
  }
  .map {
    width: 100%;
    height: 110%;
    top: 0;
    left: 0;
  }
}

.contacts {
  &-item {
    margin-bottom: 40px;
    font-weight: 800;
    font-size: 50px;
    &:last-child {
      margin-bottom: 0;
    }
    &__place {
      padding-left: 70px;
      position: relative;
      &:before {
        content: '';
        display: block;
        position: absolute;
        top: 50%;
        left: 0;
        width: 50px;
        height: 50px;
        transform: translateY(-50%);
        background-image: url(../images/pin-icon.svg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
      }
    }
  }
  .link{
    font-size: 40px;
    line-height: 50px;
    span{
      &,&:before{
        color: #fff;
      }
    }
  }
}

.link {
  display: inline-block;
  vertical-align: middle;
  font-size: 14px;
  overflow: hidden;
  line-height: 16px;
  font-weight: 600;
  span {
    position: relative;
    display: inline-block;
    color: #000;
    transition: all 0.3s;
    &:before {
      content: attr(data-hover);
      position: absolute;
      display: block;
      top: 100%;
      color: #000;
      -webkit-transform: translate3d(0, 0, 0);
      -moz-transform: translate3d(0, 0, 0);
      -ms-transform: translate3d(0, 0, 0);
      -o-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
  }
  &:hover {
    span {
      transform: translateY(-100%);
    }
  }
}
